/*Custom properties (son parecidos a las variables).
Solo guarda el valor. Las propiedades se llaman como se hace normalmente.
Puede ser cualquier tipo de valor, eso no importa.*/
:root {
  /*fuentes*/
  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;

  /*colores*/
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #fff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;

  /*separacion*/
  --separacion: 5rem;
}

/*GLOBALES*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/*UTILIDAD*/
.text-center {
  text-align: center;
}

/*HEADER*/

/*La función calc nos podría servir con las custom properties.
En este caso, la varible separación tiene un padding de 5 rem,
pero queremos que en el header tenga 15. Por lo tanto utilizamos
esta función para aumentar lo que tengamops en las variables.
En este caso serían 15rem arriba y abajo y 0 a los lados 
(ahí respetaría el valor de la variable separaración por defecto).
Ahí se puede jugar con todos los parámetros que tenga el padding.
*/
.header {
  background-color: var(--negro);
  padding: 15rem 3rem;
  padding-bottom: 5rem;
  color: var(--blanco);
}

.header img {
  width: 100%;
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}

.texto-header p {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.texto-header p {
  margin: 0;
}

.tagline-producto {
  font-size: 3rem;
  font-weight: 900;
}

.nombre-producto {
  font-size: 6rem;
  font-weight: 900;
  margin: 0;
  background: linear-gradient(
    to right,
    var(--primario) 4%,
    var(--secundario) 100%
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

/*MUCHAS VECES AL QUERER JUNTAR ELEMENTOS DE TEXTO NO SIEMPRE SE
TRATA DE MARGIN, SINO QUE DE LINE HEIGHT.*/
@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}

.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

.main {
  margin-top: var(--separacion);
}
@media (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--separacion);
  }
}

.main img {
  width: 8rem;
  height: 8rem;
}

.contenido-main {
  display: flex;
  align-content: space-around;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: var(--separacion);
}

.contenido-main:last-of-type {
  margin: 0;
}

.contenido-main p {
  font-size: 2rem;
}

.contenido-main h2 {
  color: var(--primario);
  font-weight: 900;
}
@media (min-width: 768px) {
  .contenido-main {
    margin: 0;
  }

  .contenido-main h2 {
    font-size: 2.6rem;
  }
}

/*SOBRE TECHPRO*/
.sobre-techPro {
  margin-top: var(--separacion);
}
@media (min-width: 992px) {
  .sobre-techPro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .contenedor-imagen img {
    height: 100%;
    width: 100%;
  }
}
.texto-techPro {
  grid-row: 1/2;
  /*   flex-basis: 46%; */
  color: var(--blanco);
  padding: 5rem;
  background-color: var(--primario);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto-techPro span {
  font-weight: 900;
}
@media (min-width: 768px) {
  .texto-techPro {
    grid-column: 1/2;
  }
  .texto-techPro h2 {
    font-size: 6rem;
  }
  .texto-techPro p {
    font-size: 3rem;
    line-height: 2;
  }
}

/*MODELOS*/
.main-info {
  display: flex;
  flex-direction: column-reverse;
  gap: 3rem;
}

.contenido-producto:nth-child(1) {
  background-image: url("/img/modelo-x.svg");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 90% center;
}

.contenido-producto:nth-child(2) {
  background-image: url("/img/modelo-y.svg");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 90% center;
}

.contenido-producto:nth-child(3) {
  background-image: url("/img/modelo-z.svg");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 90% center;
}

@media (min-width: 1024px) {
  .main-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .main-info .contenido-producto:nth-child(2) {
    grid-column: 1 / 2;
    margin-bottom: 0;
  }

  .main-info .contenido-producto:nth-child(3) {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
  }
}
.contenedor-productos {
  max-width: 130rem;
  width: 95%;
  margin: 0 auto;
}

.contenedor-productos h1 {
  font-size: 6rem;
  font-weight: 900;
  text-align: center;
  margin: 0;
  background: linear-gradient(
    to right,
    var(--primario) 4%,
    var(--secundario) 100%
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  margin: var(--separacion) 0;
}

.contenido-producto {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 30rem;
  padding-left: var(--separacion);
  transition-property: transform background-size;
  transition: all 300ms;
}

.contenido-producto:hover {
  transform: scale(1.1);
  background-size: 53%;
}

.contenido-producto img {
  width: 15rem;
  height: 15rem;
}

.info-producto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-producto p {
  margin: 0;
}

@media (min-width: 1440px) {
  .contenido-producto {
    justify-content: flex-start;
    padding: var(--separacion);
  }
}

.contenido-producto:nth-child(1) p,
.contenido-producto:nth-child(2) p {
  color: var(--primario);
}

.contenido-producto:first-child,
.contenido-producto:nth-child(2) {
  background-color: var(--grisClaro);
  border-radius: 3rem;
}

.contenido-producto:last-child {
  background-color: var(--primario);
  border-radius: 3rem;
}

.contenido-producto:last-child h2,
.contenido-producto:last-child p {
  color: var(--blanco);
}

.contenido-producto p {
  font-size: 5rem;
  font-weight: 900;
}

.contenido-producto:last-of-type {
  margin: 0;
}

.contenido-producto h2 {
  color: var(--primario);
  font-size: 4rem;
  font-weight: 900;
}

/*NEWSLETTER*/
.newsletter {
  margin-top: var(--separacion);
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--blanco) 0%
    ),
    url("/img/newsletter.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .newsletter {
    margin-top: var(--separacion);
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--blanco) 0%
      ),
      url("/img/newsletter.jpg");
    background-position: center, -21rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }
}
@media (min-width: 2200px) {
  .newsletter {
    background-size: 100%, 200rem;
    background-position: center, 0% -30rem;
  }
}

.contenido-newletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--separacion);
}
@media (min-width: 768px) {
  .contenido-newletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-newsletter {
  grid-row: 2 / 3;
}
@media (min-width: 768px) {
  .texto-newsletter {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}

.formulario input[type="text"] {
  width: 100%;
  padding: 1rem;
}

.formulario input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primario);
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
}

.footer p {
  text-align: center;
  font-family: var(--fuenteSecundaria);
  font-size: 2.4rem;
  color: var(--primario);
  font-weight: 900;
  padding: 2rem 0;
  margin-top: 15rem;
}
@media (min-width: 768px) {
  .footer p {
    margin-top: 3rem;
  }
}
